<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제원위키</title>
    <style>
       hr{
    background-color: #D4d4D7;
    border: 0px;
    height: 1px;
}
body{
    background-image:url('C:\coding\사진\web html용 사진\2DAD51C7-9DE0-4F9A-86A8-9708D3BDA9F7.jpeg');
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
}
body{
    width: 960px;
    margin: 0 auto;
}


#aside{
    width: 200px;
    float: left;
}


#section{
    width: 760px;
    float: left;
}
table{
    box-sizing: inherit;
    box-sizing: inherit;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    background-color: #f5f5f5;
    border-collapse: collapse;
}
td{
    margin : 10px;
    padding : 1px 30px;
    text-align : center;
    display: table-cell;
    vertical-align: inherit;
}


/*헤더*/
#main_header{
    width: 960;
    margin: 0 auto;


   height: 160px;
   position: relative; 
}


#main_header > #title{
    position: absolute;
    left: 69px; top: 30px;
}


#main_header > #main_gub{
    position: absolute;
    left: 30px; top: 180px;
}


#main_header > #main_lud{
    position: absolute;
    left: 30px; top: 180px;
}



    </style>
</head>
<body>
<header id="main_header">
    <div id="title">
        <h1>문제원</h1>
        <div style="border: 5px; color: red;width: fit-content;"><img src="http://image.aniboxtv.com/aniboxtv_img/program/202009251544596313_0.jpg" alt="eddy" width="320" height="170" ></div>
    </br></br></br></br>
    <nav id="main_gub">
    </br></br></br></br> 
    <ul>
        <ul style="border: 3px solid green; width: 30%; background-image: url(http://image.aniboxtv.com/aniboxtv_img/program/202009251544596313_0.jpg);">
            <h3>목차</h3>
            <li><a href="#1. 학력">1. 학력</a></li>
            <li><a href="#2. 성격">2. 성격</a></li>
            <li><a href="#3. 취미">3. 취미</a></li>
            <li><a href="#4. 관심사">4. 관심사</a></li>
            <li><a href="#5. 프로그래밍 실력">5. 프로그래밍 실력</a></li>
        </br>
    </br>
        </ul>
    </br></br></br></br></br>
                <h1 id="1. 학력">1. 학력</h1>  
                <hr />
                <p>서울충무초등학교 졸업</p>  
                <p>대원국제중학교 12기 졸업</p>
                <h1 id="2. 성격">2. 성격</h1>
                <p><b><span style="border: 3px; color: red;">mbti : enfp</span></b> </p>
                <br>
                <p>도전을 좋아하고 또라이적인 발상이 특기이며, 장점으로 독창적인 발상을 많이하는 편이다. </p>
                <br>
                <p></p>
                <hr /><h1 id="3. 취미">3. 취미</h1>
                <hr />
                <p>취미로 게임을 주로 하는 편이며, 가끔씩 시험이나 중요한 거사를 치르고 난뒤엔 프라모델이나 키보드 같이 소비를 통한 일탈을 취미로 하기도 한다.</p>
                <hr />
                <h1 1d="4. 관심사">4. 관심사</h1>
                <hr />
                <p>요즘은 컴퓨터 견적 맞추기나 원하는 사양의 노트북 찾아주기, 앱 개발이랑 사업에 관심이 많다. </p>
                <hr>
                <br>
                <h1 id="5. 프로그래밍 실력">5. 프로그래밍 실력</h1>
                <br>
                <p>남들과는 다르게 C언어를 가장 좋아하고 파이썬을 비선호하는 편이다. </p>
</body>
</html>
